{
  "rewrites": [
    { "source": "/", "destination": "/portfolio.html" },
    { "source": "/about", "destination": "/portfolio.html" },
    { "source": "/work", "destination": "/portfolio.html" }
  ]
}
